{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "5GZZUsJCXSR_-JNzYOKUd",
      "type": "rectangle",
      "x": 3950.984975117944,
      "y": -520.725747135986,
      "width": 567.0913630992345,
      "height": 110.68305166715481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 452613117,
      "version": 732,
      "versionNonce": 700356157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768208481022,
      "link": null,
      "locked": false
    },
    {
      "id": "PXiN2U_yJ6fLL30K9qPGU",
      "type": "rectangle",
      "x": 1349.2990423951508,
      "y": 77.6727016860143,
      "width": 639.0352054209145,
      "height": 1092.8238084654374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 111867293,
      "version": 503,
      "versionNonce": 290861811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YhoeFRqGResaUK3OTc7_3",
          "type": "arrow"
        }
      ],
      "updated": 1768208025495,
      "link": null,
      "locked": false
    },
    {
      "id": "k0T2B53y1Wnol6GDmfXb3",
      "type": "rectangle",
      "x": 1415.5147903498141,
      "y": 424.83036949981954,
      "width": 499.582223731387,
      "height": 630.89925052323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1891962995,
      "version": 510,
      "versionNonce": 391918899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qEnuhnHI4zri441PEzPLG",
          "type": "arrow"
        }
      ],
      "updated": 1768208175204,
      "link": null,
      "locked": false
    },
    {
      "id": "Rs9eGuOYFm3jhwY409bpJ",
      "type": "text",
      "x": 4072.4912686722064,
      "y": -499.12067962984065,
      "width": 320.37342728573697,
      "height": 72.48803879957077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 939698355,
      "version": 635,
      "versionNonce": 2037040797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768208481022,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 57.990431039656606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2rTTa6DmQSNbWp6jxB7n",
      "type": "text",
      "x": 3057.497594195653,
      "y": 569.6571541854257,
      "width": 259.45347816237415,
      "height": 100.44763629961149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 290592499,
      "version": 495,
      "versionNonce": 1903191667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768208718843,
      "link": null,
      "locked": false,
      "text": "TASKS",
      "fontSize": 80.35810903968921,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xGrOU88mebBbTB4wklgJ",
      "type": "rectangle",
      "x": 27.865800536995152,
      "y": 649.7557718414787,
      "width": 233.9012039810982,
      "height": 197.13394547506857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 711081757,
      "version": 199,
      "versionNonce": 941985043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fpWws1AJfp-n6jVC3VUKs"
        },
        {
          "id": "qEnuhnHI4zri441PEzPLG",
          "type": "arrow"
        }
      ],
      "updated": 1768208239564,
      "link": null,
      "locked": false
    },
    {
      "id": "fpWws1AJfp-n6jVC3VUKs",
      "type": "text",
      "x": 51.48636254951691,
      "y": 703.322744579013,
      "width": 186.6600799560547,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1275208765,
      "version": 150,
      "versionNonce": 1689809587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768208239564,
      "link": null,
      "locked": false,
      "text": "CLIENT\nSTUDENT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xGrOU88mebBbTB4wklgJ",
      "originalText": "CLIENT\nSTUDENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPDRTzwKnfwzg5MfYTP-e",
      "type": "text",
      "x": 1508.0996920895177,
      "y": -58.41075453127584,
      "width": 387.1424052396587,
      "height": 65.15790612871349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1793185619,
      "version": 152,
      "versionNonce": 991561395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768207881594,
      "link": null,
      "locked": false,
      "text": "FRONTEND UI",
      "fontSize": 52.126324902970794,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONTEND UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXbdIyKiNVC1lRgiSQWCA",
      "type": "rectangle",
      "x": 358.8361614230695,
      "y": 16.440261894884472,
      "width": 1786.8895963732127,
      "height": 1251.1418753172925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1968768211,
      "version": 367,
      "versionNonce": 1466976499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YhoeFRqGResaUK3OTc7_3",
          "type": "arrow"
        }
      ],
      "updated": 1768208270471,
      "link": null,
      "locked": false
    },
    {
      "id": "qEnuhnHI4zri441PEzPLG",
      "type": "arrow",
      "x": 272.76700451809336,
      "y": 762.2492826833883,
      "width": 1131.7477858317206,
      "height": 30.63983591640317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1999052371,
      "version": 757,
      "versionNonce": 1964876883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768208239564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1131.7477858317206,
          30.63983591640317
        ]
      ],
      "startBinding": {
        "elementId": "-xGrOU88mebBbTB4wklgJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5548511821141864,
          0.5548511821141873
        ]
      },
      "endBinding": {
        "elementId": "k0T2B53y1Wnol6GDmfXb3",
        "mode": "orbit",
        "fixedPoint": [
          0.4073360696553503,
          0.5926639303446501
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gSx3Zytqbwjx7Pw1RPNVm",
      "type": "rectangle",
      "x": -15.543377781882782,
      "y": 182.46549460462745,
      "width": 233.9012039810982,
      "height": 200.44168449988197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 451617011,
      "version": 220,
      "versionNonce": 1427183987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQtT1lCYSPRI5u8j1GNgC"
        },
        {
          "id": "YhoeFRqGResaUK3OTc7_3",
          "type": "arrow"
        }
      ],
      "updated": 1768208735945,
      "link": null,
      "locked": false
    },
    {
      "id": "HQtT1lCYSPRI5u8j1GNgC",
      "type": "text",
      "x": 30.97319558317804,
      "y": 237.68633685456842,
      "width": 140.86805725097656,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 627083923,
      "version": 174,
      "versionNonce": 154366739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768208735945,
      "link": null,
      "locked": false,
      "text": "CLIENT\nCR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSx3Zytqbwjx7Pw1RPNVm",
      "originalText": "CLIENT\nCR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhoeFRqGResaUK3OTc7_3",
      "type": "arrow",
      "x": 229.35782619921542,
      "y": 229.07476485026748,
      "width": 1108.9412161959353,
      "height": 102.89418177216137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 287310643,
      "version": 509,
      "versionNonce": 1729730739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768208735945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1108.9412161959353,
          102.89418177216137
        ]
      ],
      "startBinding": {
        "elementId": "gSx3Zytqbwjx7Pw1RPNVm",
        "mode": "orbit",
        "fixedPoint": [
          0.7947706495112632,
          0.20522935048873697
        ]
      },
      "endBinding": {
        "elementId": "PXiN2U_yJ6fLL30K9qPGU",
        "mode": "orbit",
        "fixedPoint": [
          0.24746504360003796,
          0.24746504360003801
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DqyRFg3u1lajLcs8H6e8b",
      "type": "text",
      "x": 1587.2390126146424,
      "y": 674.4328087182138,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 444582547,
      "version": 3,
      "versionNonce": 1272543453,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768207990786,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ip9s2dbQ7MTd05kGUwGr9",
      "type": "text",
      "x": 1538.6532066108252,
      "y": 225.59250563532862,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 554687539,
      "version": 3,
      "versionNonce": 2077374781,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768208040668,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VhnR0jypr5qBZsN_7tqE6",
      "type": "text",
      "x": 1431.1575590892799,
      "y": 172.37948001209998,
      "width": 381.31219482421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 515427837,
      "version": 23,
      "versionNonce": 1109106653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768208459940,
      "link": null,
      "locked": false,
      "text": "ADD TASKS FOR ALL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD TASKS FOR ALL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SMp-VR78cJERO4QFfFgh",
      "type": "text",
      "x": 1571.0437439467037,
      "y": 801.6813482520214,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1310302013,
      "version": 3,
      "versionNonce": 43275859,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768208050803,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qt9cRoUQ-qN8jVZmNemBm",
      "type": "text",
      "x": 1456.8789216747055,
      "y": 479.4713737594925,
      "width": 409.0682373046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1011405373,
      "version": 96,
      "versionNonce": 737181309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768208189416,
      "link": null,
      "locked": false,
      "text": "ADD TASKS FOR SELF",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD TASKS FOR SELF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYx6UYlxKZ6WdZbgAg-7X",
      "type": "arrow",
      "x": 1626.7872802992974,
      "y": 195.47942795587926,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1994876723,
      "version": 7,
      "versionNonce": 1871452093,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768208072186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "VhnR0jypr5qBZsN_7tqE6",
        "mode": "inside",
        "fixedPoint": [
          0.8672447948879075,
          0.5133321765284286
        ]
      },
      "endBinding": {
        "elementId": "VhnR0jypr5qBZsN_7tqE6",
        "mode": "inside",
        "fixedPoint": [
          0.8672447948879075,
          0.5133321765284286
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hzwe70e-w0LQVSP1HeUx1",
      "type": "text",
      "x": 1441.3681963156105,
      "y": 590.3776617419618,
      "width": 488.19622802734375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 909641693,
      "version": 268,
      "versionNonce": 82178301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768208313613,
      "link": null,
      "locked": false,
      "text": "ASK/ANSWER QUESTIONS \nSPECIFING A \nDOCUMENT/PAGE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASK/ANSWER QUESTIONS \nSPECIFING A \nDOCUMENT/PAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7UA0xOLLBqjvNTNzQzgn",
      "type": "text",
      "x": 1462.6175354154207,
      "y": 748.1489732255097,
      "width": 334.6561584472656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1463280285,
      "version": 111,
      "versionNonce": 811913011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768208311099,
      "link": null,
      "locked": false,
      "text": "ASK THE AI QUES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASK THE AI QUES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M63-5PPPoJHUq83DdyxsH",
      "type": "rectangle",
      "x": -772.6911274566821,
      "y": 264.1744757675151,
      "width": 514.0371045173233,
      "height": 383.1825871941696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 568912787,
      "version": 137,
      "versionNonce": 1102398899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768208758301,
      "link": null,
      "locked": false
    },
    {
      "id": "OI1y0GIG15Ca3gAe4nvbS",
      "type": "text",
      "x": -651.759827207969,
      "y": 312.94103253771584,
      "width": 296.46014404296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1849129747,
      "version": 85,
      "versionNonce": 741965011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768208285439,
      "link": null,
      "locked": false,
      "text": "LOGIN/SIGNUP ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN/SIGNUP ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jddj1Y53hHOe2EL4o8e9s",
      "type": "text",
      "x": 3163.4188991498286,
      "y": 155.7330534758837,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1850735549,
      "version": 3,
      "versionNonce": 1066082771,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768208365655,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBqIx6hLSGasU72Icozxk",
      "type": "text",
      "x": 3013.0622178505523,
      "y": -242.03086330764316,
      "width": 269.002110673591,
      "height": 98.40575001804208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 976554259,
      "version": 276,
      "versionNonce": 982184893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768208727859,
      "link": null,
      "locked": false,
      "text": "USERS",
      "fontSize": 78.72460001443368,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xR8rYfl9leMoTYmhSjuOq",
      "type": "arrow",
      "x": 2919.3224769516905,
      "y": 565.1518395898775,
      "width": 490.53136897203285,
      "height": 181.6034172909849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 470312627,
      "version": 117,
      "versionNonce": 1178823379,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768208459940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490.53136897203285,
          -181.6034172909849
        ]
      ],
      "startBinding": {
        "elementId": "5GZZUsJCXSR_-JNzYOKUd",
        "mode": "orbit",
        "fixedPoint": [
          0.5863243194853267,
          0.41367568051467263
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nrKsvUah8y_lTzqptTxnq",
      "type": "rectangle",
      "x": 2849.0399208729295,
      "y": -284.27364858680244,
      "width": 635.5703025058318,
      "height": 696.8169162465194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1582300637,
      "version": 81,
      "versionNonce": 1399206173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768208535491,
      "link": null,
      "locked": false
    },
    {
      "id": "IWpnfioCDtNInT7HTUkga",
      "type": "rectangle",
      "x": 2859.2254531321523,
      "y": 535.0865004523775,
      "width": 682.9720663616692,
      "height": 827.2524989718319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1593147187,
      "version": 191,
      "versionNonce": 626733107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768208525267,
      "link": null,
      "locked": false
    },
    {
      "id": "uMeoxAcQbZ5EC4DA7ph6C",
      "type": "rectangle",
      "x": 2743.9179541286453,
      "y": -589.267549583482,
      "width": 2926.2689066144926,
      "height": 2325.5135826623523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 196054301,
      "version": 66,
      "versionNonce": 980612573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768208474080,
      "link": null,
      "locked": false
    },
    {
      "id": "avZvXBXAm3NIhAp7J6U4l",
      "type": "rectangle",
      "x": 3738.4317437290665,
      "y": -288.736536892725,
      "width": 736.0293287681552,
      "height": 698.3494016561374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1037585885,
      "version": 121,
      "versionNonce": 1583078877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768208623209,
      "link": null,
      "locked": false
    },
    {
      "id": "xqO8RzWJpyMriDLEGl8bn",
      "type": "text",
      "x": 4048.2862286414,
      "y": -230.79437628225548,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2118924211,
      "version": 3,
      "versionNonce": 276706749,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768208546827,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hz06YitNM1_9khkvG_LCx",
      "type": "text",
      "x": 3944.616446780291,
      "y": -248.41330044081815,
      "width": 317.60567331994946,
      "height": 79.75229114613195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1393821651,
      "version": 90,
      "versionNonce": 1924736531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768208710518,
      "link": null,
      "locked": false,
      "text": "AI CHATS",
      "fontSize": 63.80183291690559,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI CHATS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hiVBRtMe48wRToEF2k2YA",
      "type": "rectangle",
      "x": 3706.445906180785,
      "y": 536.7504009478168,
      "width": 745.8859682559955,
      "height": 826.8537570729252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1506824061,
      "version": 130,
      "versionNonce": 1621075229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768208642982,
      "link": null,
      "locked": false
    },
    {
      "id": "SPz4BLuEl81tfzAqdvHA2",
      "type": "text",
      "x": 3736.2731893164537,
      "y": 582.8189474745205,
      "width": 651.4187020076018,
      "height": 70.9926967447473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1556477181,
      "version": 187,
      "versionNonce": 438830845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768208636081,
      "link": null,
      "locked": false,
      "text": "QUESTIONS/ANSWERS",
      "fontSize": 56.794157395797846,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUESTIONS/ANSWERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SneCoyEDXZHACA3TS2SS",
      "type": "rectangle",
      "x": 4584.479226609645,
      "y": -290.6770800221908,
      "width": 754.3480510196405,
      "height": 702.8957220257355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1533705789,
      "version": 103,
      "versionNonce": 302576371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768208688676,
      "link": null,
      "locked": false
    },
    {
      "id": "I_WtiH0Jj2H8pvcx5BbfK",
      "type": "text",
      "x": 4843.869041494136,
      "y": -248.20774448151815,
      "width": 228.90668935714626,
      "height": 80.26177665738588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1278104531,
      "version": 35,
      "versionNonce": 870923357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768208705473,
      "link": null,
      "locked": false,
      "text": "NOTES",
      "fontSize": 64.20942132590875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9PekI3TMK2bU4LsDmLmG_",
      "type": "arrow",
      "x": -247.6540229393588,
      "y": 437.34024758739093,
      "width": 151.87608196679207,
      "height": 812.0320377756038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1576749043,
      "version": 134,
      "versionNonce": 1283014301,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768208758300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.14709558707955,
          9.48173176283143
        ],
        [
          151.87608196679207,
          -802.5503060127724
        ]
      ],
      "startBinding": {
        "elementId": "M63-5PPPoJHUq83DdyxsH",
        "mode": "orbit",
        "fixedPoint": [
          0.5848250999648698,
          0.4151749000351302
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nE9QOm98kRZ3VPs7PtuVT",
      "type": "line",
      "x": -247.7245697632959,
      "y": 466.56340082663155,
      "width": 208.6076830461284,
      "height": 885.988881781925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1627920211,
      "version": 78,
      "versionNonce": 302714845,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768208771610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.6076830461284,
          -885.988881781925
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}